{
  "name": "bi-cycle-store",
  "version": "0.0.1",
  "description": "Bi-Cycle store as Student id 76",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "L2"
  ],
  "author": "SHAHRIAR AHMED <shahriarhacks@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
